# NodeJS Config
PORT=3000
NODE_ENV=development
SECRET=mysecret
REFRESH_TOKEN_SECRET=mysecret2

# DB Config
DB_HOSTNAME=
DB_PORT=
DB_DIALEC=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TIMEZONE=

# TOKEN Config
TOKEN_EXPIRATION = 1d
REFRESH_TOKEN_EXPIRATION = 30d

# Mailer Config
MAIL_API_KEY=
MAIL_SENDER=
