# NodeJS Config
PORT=3000
NODE_ENV=development
SECRET=mysecret

# DB Config
DB_HOSTNAME=
DB_PORT=
DB_DIALEC=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TIMEZONE=

# Mailer Config
MAIL_API_KEY=
MAIL_SENDER=
